function k([string]$a){(new-object -comobject wscript.shell).sendkeys($a)}
notepad
sleep 1
k "                      ↓7↕↓↕↓↓↓11↓~"
k "                 ↕11§1↕↕7↓11↓↓↓↓1171§7~"
k "               ↓1§↕↓7↓              ↓1§7↓~"
exit
            7§§§↓                       ↓1↕
           1§↓↓↓↓                         11
          1↕ ↓                          ↓↓  ↕7
        11↕7↓                       ↓7111↓   1¶
       §1 ↓↓   ↕↕↕7↕                 1↕↓↓7↕7  17
      ↓1 ↓↓↓    ↓↕111↓              1↕   ↓↓§§  17
     ↓§7↓↓↓    1↓   ↓11            ↓§ ↓↓    ↕↕  1↕↓
    ↓¶ ↓↓↓↓   ¶↓↓↓↓↓↓ 11      ↓7   1    1    1    §
    ↕↕ ↓↓↓   1↓   ↓    1↓      11  ↕7       ↓1  1§↓
    § ↓↓↓↓   1    1    ↓↕       11  §1↓↓↓↓↓↕¶  ↓1
  ↕↕↓↓↓↓↓↓   ↕7        §       ↓1    117↓↓↕1   1
  1 ↓↓↓↓↓↓↓   §1↓↓↓   §↕               ↓↓↓↓   1↓
  ↕↕↕7 ↓↓↓↓    ↕↕↓↓↓71↓        ↓↓¶↓          1↕
    ↓1↓ ↓↓↓↓     ↓↓↓↓        ↕1↓§§↓         1↕
      ↕↕ ↓↓↓↓                              1↓
       ↓1↓↓↓↓↓                           ↕1
         ↕↕7↓↓↓↓                      ↓↕1↓
           ↓↕↕↕↓↓↓                  7↕↕↓
              ↓↕↕1↕7↓↓        ↓↓7↓1§↓
                   1111¶¶¶↕↓7↓7¶¶7  7
                  ↓↕↓↓↓1¶¶§ ↓↓ §¶¶   1
                  ↕77   §¶1 ↓↕↕§¶¶↓  ↓↕
                  ↕7↕         ↕↕↓↓    ↕
                  ↕↓↓7        §↓     ↓↕
                  ↓ ↓↓↓↓    ↓↕↓↓    ↓1
                  ¶↓↓↕§1↓↓§¶¶¶§77↓7§1
                 ↓¶¶¶¶¶¶§§¶¶§¶¶¶¶¶¶¶§
                 7¶¶¶¶¶§¶§§§¶§§§¶¶¶¶¶
                 7¶¶¶¶§§§§§§§§§§§§§¶¶
                  ¶¶¶¶§§§§§§§§§§§§§¶1
                  ¶¶¶¶§§§§§§§§§§§§§¶
                  7¶¶¶§§§§§§¶¶§§¶§¶1
                   ¶¶¶§§§§§§¶¶§§§§¶↕
                   ¶¶¶¶§§§§§¶¶§§¶§¶1
                  ↓¶¶¶¶§§¶§¶¶¶§¶¶¶¶§
                  ↕¶¶¶¶¶¶¶¶¶¶¶¶¶¶§§1
                  7¶¶¶§1↓   ↓¶1↕    ↓1
                  1↓↓↓        1↓     7↕
                  ↕11↕     ↓  11↓7↓77↕
                      ↓↓↓↓↓↓↓
