function k([string]$a){(new-object -comobject wscript.shell).sendkeys($a)}
notepad
sleep 1
k "          , ,\ ,'\,'\ ,'\ ,\ ,~"
k "    ,  ,\/ \' ``'     ``   '  /|~"
k "    |\/                      |~"
k "    :                        |~"
k "    :                        |~"
k "     |                       |~"
k "     |                       |~"
k "     :               -.     _|~"
k "     :                \     ``.~"
k "     |         ________:______\~"
k "     :       ,'o       / o    ,~"
k "     :       \       ,'-----./~"
k "      \_      ``--.--'        {)}~"
k "     ,`` ``.              ,---'|~"
k "     : ``                     |~"
k "      ``,-'                   |~"
k "      /      ,---.          ,'~"
k "   ,-'            ``-,------'~"
k "   ``.        ,--'~"
k "     ``-.____/~"
k "            \~~"
1..10 | % {k "I will learn to lock my computer.~"}
k "~Please remember to lock your computer when you step away from your desk.~"
k "~Thank you."
k "% "
sleep -milliseconds 100
k "x"
rundll32.exe user32.dll, LockWorkStation
