+-------------------------------------------------------+
|  DUCKY REVERSE SHELL by Ashish D'Souza                |
+---------------------------+---------------------------+
|      __________________   |                           |
|  ==c(______(o(______(_()  | |""""""""""""|======[***  |
|             )=\           | |  EXPLOIT   \            |
|            // \\          | |_____________\_______    |
|           //   \\         | |==[USB]==============\   |
|          //     \\        | |______________________\  |
|         // RECON \\       | \(@)(@)(@)(@)(@)(@)(@)/   |
|        //         \\      |  *********************    |
+---------------------------+---------------------------+
|      o O o                |        \'\/\/\/'/         |
|              o O          |         )======(          |
|                 o         |       .'  LOOT  '.        |
| |^^^^^^^^^^^^^^|l___      |      /    _||__   \       |
| |    PAYLOAD     |""\___, |     /    (_||_     \      |
| |________________|__|)__| |    |     __||_)     |     |
| |(@)(@)"""**|(@)(@)**|(@) |    "       ||       "     |
|  = = = = = = = = = = = =  |     '--------------'      |
+---------------------------+---------------------------+
